<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<title>Login Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  	<form>
  	<div class="main-header">
  		<h1>login</h1>
  		<hr />
  		<h3>Welcome to<br><u>Smart Money</u></h3>
  		<p><input type="text" name="user" placeholder="Username" required=""></p>
  		<p><input type="password" name="password" placeholder="Password" required=""></p>
  		<p><button type="submit">Login</button></p>  		
  	</div>
  	</form>
  </header>
</body>
</html>